# mod-bepinex-launcher

./: .gitignore  ClientLauncher.sln
.github/workflows/: build.yml
ClientLauncher/: App.axaml  App.axaml.cs  ClientLauncher.csproj  Context.cs  Program.cs  ViewLocator.cs  steam_appid.txt
ClientLauncher/Extensions/: BytePatternExtensions.cs  FileExtensions.cs  GameInstallExtensions.cs  StreamExtensions.cs
ClientLauncher/Models/: Configuration.cs  DownloadablePlugin.cs  GameInstall.cs  GamePluginDownloadable.cs  LauncherClientInfo.cs  ModPackageFile.cs  ModPackageManifest.cs  PluginDownloadManifest.cs  SavedAuthModel.cs
ClientLauncher/Models/Accounts/: AccountGenericResponse.cs  CheckTokenData.cs  LoginRequest.cs  LoginResponse.cs
ClientLauncher/Models/Cosmetics/: CosmeticBundle.cs  CosmeticItem.cs  CosmeticItemResource.cs  CosmeticPurchase.cs  CosmeticsGenericResponse.cs  GenericResponse.cs  PendingMicroTransaction.cs  PurchaseInitResponse.cs
ClientLauncher/MonkePatches/: DeferredRenderer_IRenderLoopTask_Patch.cs  DeferredRenderer_Patches.cs  MonkePatchLoader.cs  XI2Manager_AddWindow_Patch.cs
ClientLauncher/Services/: DownloadService.BepInEx.cs  DownloadService.ModPackage.cs  DownloadService.Plugins.cs  DownloadService.Preloader.cs  DownloadService.cs  GameIntegrityService.cs  GameLaunchService.cs  GameLocatorService.cs  GameVersionParser.cs  GameVersionService.cs  LoggingService.cs  PlatformUtils.cs  SelfUpdateService.cs  SteamLocatorService.cs  SteamMicroTransactionService.cs
ClientLauncher/Services/Api/: ApiClient.Accounts.cs  ApiClient.Cosmetics.cs  ApiClient.Utility.cs  ApiClient.cs
ClientLauncher/Services/GameLocator/: EpicGamesLocatorService.cs  GameAutoDetectService.cs  IGameLocator.cs  SteamLocatorService.cs
ClientLauncher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ClientLauncher/ViewModels/AutoLaunch/: AutoLaunchViewModel.cs
ClientLauncher/ViewModels/Cosmetics/: BundleCardViewModel.cs  BundleDetailsViewModel.cs  CosmeticsViewModel.cs  ItemCardViewModel.cs
ClientLauncher/ViewModels/DialogModal/: DialogWindowViewModel.cs
ClientLauncher/ViewModels/LandingPage/: LandingPageViewModel.cs
ClientLauncher/ViewModels/Modal/: LocateAmongUsViewModel.cs
ClientLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs
ClientLauncher/Views/AutoLaunch/: AutoLaunchView.axaml  AutoLaunchView.axaml.cs
ClientLauncher/Views/Cosmetics/: BundleCardView.axaml  BundleCardView.axaml.cs  BundleDetailsView.axaml  BundleDetailsView.axaml.cs  CosmeticsView.axaml  CosmeticsView.axaml.cs  ItemCardView.axaml  ItemCardView.axaml.cs
ClientLauncher/Views/DialogModal/: DialogWindow.axaml  DialogWindow.axaml.cs
ClientLauncher/Views/LandingPage/: LandingPageView.axaml  LandingPageView.axaml.cs
ModPackage/: api.txt  modpackage.manifest.json  region.txt
ModPackage/Among Us_Data/StreamingAssets/aa/: catalog-extra-Low.json
ModPackage/Among Us_Data/StreamingAssets/aa/StandaloneWindows/: submerged_assets_all_3bc9e46f8fa59c67eefa715de6f83c3c.bundle  submerged_unitybuiltinshaders_3fcad82fee4d50fe119f4ba5a9907528.bundle
ModPackage/BepInEx/config/: BepInEx.cfg  com.sinai.unityexplorer.cfg
ModPackage/BepInEx/plugins/UnityExplorer/: data.ini
ModPackage/BepInEx/plugins/subplugins/: Essentials.Common.subplugin  Mods.SubmarineMap.subplugin  Mods.Submerged.subplugin
ModPackageGenerator/: Generator.cs  ModPackageGenerator.csproj  Program.cs
