<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        
        <Version>0.1.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
        <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
        <PackageReference Include="Material.Avalonia" Version="2.0.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Octokit" Version="0.50.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="13.2.10" />
    </ItemGroup>

    <PropertyGroup>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'True'">True</IsWindows>
    </PropertyGroup>

    <ItemGroup Condition="$(IsWindows) == 'True'">
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>..\Facepunch.Steamworks\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Content Include="..\Facepunch.Steamworks\redistributable_bin\win64\steam_api64.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup Condition="$(IsWindows) != 'True'">
        <Reference Include="Facepunch.Steamworks.Posix">
            <HintPath>..\Facepunch.Steamworks\Facepunch.Steamworks.Posix.dll</HintPath>
        </Reference>
        <Content Include="..\Facepunch.Steamworks\redistributable_bin\linux64\libsteam_api.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="steam_appid.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
